# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

a = {}
with open('text3.txt', 'r', encoding='utf=8') as f:
    for line in f:
        key, val = line.split()
        a[key] = val
b = []
for key, val in a.items():
    val = float(val)
    b.append(val)
    if val < 20000:
     print(f"Сотрудник имеющий оклад ниже 20000 руб", key, val)

c = sum(b) // len(b)
print(f'Средний оклад сотрудника равен: ', c)
